<view class="container">

  <view class="list">
    <view class="list-item" bindtap="getSubscribeMessageTemplate">
      <text>获取订阅消息模板 ID</text>
    </view>
    <view class="list-item" wx:if="{{templateId}}">
      <text class="request-text">模板 ID：{{templateId}}</text>
    </view>
  </view>

  <view class="list">
    <view class="list-item" bindtap="requestSubscribeMessage">
      <text>获取下发权限</text>
    </view>
    <view class="list-item" wx:if="{{requestSubscribeMessageResult}}">
      <text class="request-text">获取权限结果：{{requestSubscribeMessageResult}}</text>
    </view>
  </view>

  <view class="list">
    <view class="list-item" bindtap="sendSubscribeMessage">
      <text>发送订阅消息</text>
    </view>
    <view class="list-item" wx:if="{{subscribeMessageResult}}">
      <text class="request-text">调用结果：{{subscribeMessageResult}}</text>
    </view>
  </view>

  <view class="guide">
    <text class="headline">测试须知</text>
    <text class="p">1. 需先到小程序管理后台，进入订阅消息管理</text>
    <text class="p">2. 在订阅消息管理、公共模板库中添加一个模板</text>
    <text class="p">3. 添加完成后在我的模板中点开模板详情</text>
    <text class="p">4. 根据模板详情修改 openapi 云函数 index.js 中的相应位置</text>
    <text class="p">5. 上传 cloudfunctions 目录下的 openapi 云函数</text>
    <text class="p">6. 需在手机上预览测试，工具中无效</text>
    <text class="p">7. 依次点击获取模板、获取下发权限、发送订阅消息</text>
    <text class="p">8. 调用成功后返回到微信主界面查看收到的模板消息</text>
  </view>

  <view class="list">
    <view class="list-item" bindtap="onGetWXACode">
      <text>获取小程序码</text>
    </view>
    <view class="list-item" wx:if="{{wxacodeResult}}">
      <text class="request-text">{{wxacodeResult}}</text>
      <text class="request-text" wx:if="{{showClearWXACodeCache}}" bindtap="clearWXACodeCache">清除缓存</text>
    </view>
  </view>

  <view class="guide">
    <text class="headline">测试须知</text>
    <text class="p">1. 需上传 cloudfunctions 目录下的 openapi 云函数</text>
    <text class="p">2. 云函数中获取图片后会上传至存储空间并返回至小程序使用和缓存</text>
    <text class="p">3. 云存储需设置为公有读</text>
  </view>

  <view class="guide">
    <image src="{{wxacodeSrc}}" mode="aspectFit"></image>
  </view>

</view>
