# documents

./: .gitignore  README.md
blog/: README.md  pom.xml
blog/src/main/java/com/microman/blog/common/: CommonResponse.java  CommonStatus.java
blog/src/main/java/com/microman/blog/controller/: BlogListController.java  PageController.java  UserInfoController.java  WechatController.java  WorkController.java
blog/src/main/java/com/microman/blog/init/: EhcacheConfig.java  WebAppConfigurer.java
blog/src/main/java/com/microman/blog/mapper/: BaseMapper.java  BlogListMapper.java  PageRecordMapper.java  UserInfoMapper.java  WorkHouseMapper.java  WorkPartnerMapper.java  WorkRecordMapper.java
blog/src/main/java/com/microman/blog/service/: BaseService.java  BlogListService.java  PageRecordService.java  UserInfoService.java  WechatService.java  WorkHouseService.java  WorkPartnerService.java  WorkRecordService.java
blog/src/main/java/com/microman/blog/util/: DateUtil.java  MessageUtil.java  SHA1.java  SignUtil.java  filterUtil.java
blog/src/main/java/com/microman/blog/vo/: BaseVo.java  BlogList.java  PageRecord.java  TextMessage.java  UserInfo.java  WorkHouse.java  WorkPartner.java  WorkRecord.java
blog/src/main/resources/: jdbc.properties
blog/src/main/resources/mybatis/mappers/: BlogListMapper.xml  PageRecordMapper.xml  UserInfoMapper.xml  WorkHouseMapper.xml
blog/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  blog-servlet.xml
blog/src/main/webapp/: config.js
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/json/city/: city.json
blog/src/main/webapp/json/rest/: blog-list.json
blog/src/main/webapp/plugin/artDialog/: dialog-config.js
blog/src/main/webapp/plugin/flexslider/: flexslider.css
blog/src/main/webapp/plugin/fullpage/: jquery.fullpage.min.css
blog/src/main/webapp/plugin/jqweui/demos/: picker.html
blog/src/main/webapp/plugin/jqweui/js/: jquery-weui.js
blog/src/main/webapp/plugin/li/: calendar-converter.js  li-1.0.0.js
blog/src/main/webapp/plugin/mdater/js/: jquery.mdater.min.js
blog/src/main/webapp/utils/date/: array.js
blog/src/main/webapp/views/blog/: add.html  list.html
blog/src/main/webapp/views/common/: requireCommon.html
blog/src/main/webapp/views/error/: 404.html
blog/src/main/webapp/views/mogu/: .project  index.html
blog/src/main/webapp/views/mogu/css/: imgStyle.css  main.css
blog/src/main/webapp/views/mogu/js/: jquery-ui.min-cn.js  jquery.waterwheelCarousel.min.js  love.js  skel.min.js
blog/src/main/webapp/views/work/: index.html  record.html  write.html
construction/: README.md  package.json
construction/.svn/: wc.db
construction/src/: config.js
gulp/: README.md  gulpfile.js  package.json
maitian/: gulpfile.js  package.json
maitian-webpack/: README.md  index.html  package.json  webpack.config.js
maitian-webpack/maitian/: index.html
maitian/src/: index.html
meeting/: README.md  gulpfile.js  package.json
meeting/src/: config.js  index.html  text.js
monitor/: .project  new.txt  pom.xml
plugin/artDailog/: dialog-config.js  dialog.js
plugin/clipBoard/: clipBoard.js
plugin/echo/: index.html  index_2.html
plugin/fullpage/: fullpage.css
plugin/jsBrigde/: data.js  device.js  page.js
plugin/jweixin/: li-weixin.js
plugin/lazyLoad/: jquery.lazyload.js
plugin/password/: string.js
spa/: README.md  gulpfile.js  package.json  router.js  webpack.config.js
start/: .project  pom.xml
subject/: README.md  index.html  index_production.html  main.js  main_production.js  package.json  webpack.config.js  webpack.production.config.js
tos/: README.md  dist.rar  gulpfile.js  package-lock.json  package.json
touch/: touch.js
util/: ApiUtil.java  ArithUtil.java  CheckBankNumberUtil.java  CheckIdCardUtil.java  CheckUtil.java  CookieUtils.java  DateUtil.java  DownloadUtil.java  FastDFSClient.java  FreemarkerUtil.java  IDUtils.java  JPushUtil.java  JsonUtil.java  JsonUtils.java  MD5Util.java  MessageSendUtil.java  MessageUtil.java  OrdersUtil.java  PoiUtil.java  QEncodeUtil.java  RandomUtil.java  SHA1.java  SHA1Util.java  SignUtil.java  WXPayUtil.java  WxConnectSignatureUtil.java  WxNameFilterUtil.java  WxPaySignatureUtils.java  filterUtil.java
vue-manage/: README.md  index.html  package-lock.json  package.json
vue-mpa-prerender/: .eslintignore  README.md  package-lock.json  package.json
vue-prerender/: README.md  gulpfile.js  index.html  package-lock.json  package.json
vue-ssr/: README.md  nuxt.config.js  package-lock.json  package.json
wc/: project.config.json
webpack-mpa/: .babelrc  gulpfile.js  package.json
weixin/: JAVA实现 springMVC方式的微信接入、以及消息自动回复.docx  README.md
xingwen/: .app.js.swp  README.md  app.json  app.wxss
yq/: README.md  index.html  package-lock.json  package.json
yq/.svn/: wc.db
简历/: 何立军的简历2016_11_25.html
(+858 files in other folders)
